FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

RUN corepack enable pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

FROM node:20-alpine

RUN apk add --no-cache nginx

WORKDIR /app

COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/src/db ./apps/backend/src/db
COPY --from=builder /app/apps/backend/data ./apps/backend/data
COPY --from=builder /app/packages ./packages

COPY --from=builder /app/apps/frontend/build ./apps/frontend/build

COPY apps/backend/.env ./apps/backend/.env

RUN mkdir -p /var/www/html && \
    cp -r /app/apps/frontend/build/* /var/www/html/

RUN rm -rf /etc/nginx/http.d/default.conf

RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /var/www/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api { \
        proxy_pass http://localhost:3000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/http.d/default.conf

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

RUN chown -R appuser:appgroup /app /var/www

USER appuser

EXPOSE 80

CMD ["sh", "-c", "node apps/backend/dist/server.js & nginx -g 'daemon off;'"]
